.cart{
    margin-top: 50px;
}
.cart-items-title ,.cart-items-item{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
    align-items: center;
    text-align: center;
    font-size: max(1vw,1.2rem);
}
.cart-items-item .cart-counter{
    position: inherit;
    justify-content: center;
}
.cart-items-item .cart-items-item img{
    width: 50px;
    cursor: pointer;
}
.cart-items-item{
    margin: 10px 0;
    color: black;
}
.cart-items-item img{
    width: 50px;
    justify-self: center
}
.cart hr{
    height: 1px;
    background-color: #606060;
    border: none;
}

.cart-bottom{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,10px);
}
.cart-total{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin:10px 0;
}
.cart-total button{
    border: none;
    color: white;
    background-color: var(--theme-color);
    width: max(15vw,200px);
    padding:12px 0 ;
    border-radius: 4px;
    cursor: pointer;
}
.cart-promo{
    flex: 1;
}
.cart-promo p{
    color: #555;   
}
.cart-promo-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promo-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promo-input button{
    background-color: black;
    color: white;
    width: maxx(10vw,1050px);
    padding: 12px 5px;
    border: none;
    border-radius: 4px;
}

@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
}